<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Product">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAEgAAAQAAAAEgABAAAAIAAAABAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Resouce">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCEABAAAACAAAACAAAAAAAAgIAgBAAAAAg=</HashCode>
      <FileName>Resouce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ResourceInfo">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hQAAQCAgACAAIAgEACiAgACCCAgAAGACQkAgAAIAAAA=</HashCode>
      <FileName>ResourceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>